<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>Karamem0.ZennSearch.Tests</PackageId>
    <Version>0.0.0</Version>
    <Authors>karamem0</Authors>
    <Company>karamem0</Company>
    <Product>ZennSearch</Product>
    <Copyright>Copyright (c) 2023 karamem0</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/karamem0/zenn-search</PackageProjectUrl>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <RootNamespace>Karamem0.ZennSearch</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <UserSecretsId>f18ff85d-8d04-4bc8-a334-3c1c1186a8ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karamem0.ZennSearch.Functions\Karamem0.ZennSearch.Functions.csproj" />
  </ItemGroup>

</Project>
